/**
  * Driveway.css 480 768 992 1200
*/
$panelGap      = 5px

*
  box-sizing border-box

.masonry-layout
  column-count 1
  @media(min-width: 768px)
    column-count 2
  @media(min-width: 1200px)
    column-count 3
  column-gap 0

.masonry-layout__panel
  @media(min-width: 768px)
    break-inside avoid

  padding      $panelGap

  .masonry-layout__panel-content
    width 100%

  &.is--cluster
    padding 0
    &.small
    &.medium
    &.large
      height   auto
      overflow hidden

    display        flex
    flex-direction row
    flex-wrap      wrap

    .masonry-layout__panel
      display flex
      flex 0 0 100%
      height auto
      @media(min-width: 768px)
        flex    1
        &.full-size
          flex   0 0 100%
          width  100%
          height 100%
        &.half-size
          flex   0 0 50%
          width  50%
          height 50%
        &.quarter-size
          flex   0 0 25%
          width  25%
          height 25%

    &.is--vertical
      @media(min-width: 768px)
        flex-direction column
      .masonry-layout__panel
        @media(min-width: 768px)
          /* Cluster columns should be 100 / 2% or similar */
          width 50%

    &.is--horizontal
      .masonry-layout__panel
        @media(min-width: 768px)
          /* Cluster rows should be 100 / 2% etc... */
          height 50%

    @media(min-width: 768px)
      &.small
        height 200px

      &.medium
        height 300px

      &.large
        height 400px
