/**
  * driveway
*/
$panelGap      = 5px

.masonry-layout
  column-count 1
  @media(min-width: 768px)
    column-count 2
  @media(min-width: 1200px)
    column-count 3
  column-gap 0

.masonry-layout__panel
  @media(min-width: 768px)
    break-inside avoid

  padding 5px

  .masonry-layout__panel-content
    width 100%

  &.small
    height 200px

  &.medium
    height 300px

  &.large
    height 400px

  &.is--cluster
    display        flex
    padding        0
    flex-wrap      wrap
    flex-direction row
    @media(max-width: 768px)
      &.small
      &.medium
      &.large
        overflow hidden
        height   auto


    .masonry-layout__panel
      display block
      width   100%
      height  auto
      @media(min-width: 768px)
        flex    1
        display flex
        &.full-size
          flex   0 0 100%
          width  100%
          height 100%
        &.half-size
          flex   0 0 50%
          width  50%
          height 50%
        &.quarter-size
          flex   0 0 25%
          width  25%
          height 25%

    &.is--vertical
      @media(min-width: 768px)
        flex-direction column
      .masonry-layout__panel
        @media(min-width: 768px)
          width 50%

    &.is--horizontal
      .masonry-layout__panel
        @media(min-width: 768px)
          height 50%
