$red    = #e74c3c
$green  = #26a65b
$purple = #8e44ad
$blue   = #1e8bc3
$white  = #fff

*
  box-sizing border-box

/**
  * Panel theming
*/
.masonry-layout__panel-content
  overflow      hidden
  padding       10px
  border-radius 10px

/**
  * Image theming
*/
img
  max-width 100%

img.masonry-layout__panel-content
  padding 0

/**
  * Animated panels
*/
.masonry-layout__panel
  &.flipper
    .masonry-layout__panel-content
      position relative
      overflow visible
      height   100%

    .masonry-layout__panel-content-front
    .masonry-layout__panel-content-back
      position absolute
      top 0
      left 0
      overflow hidden
      width 100%
      height 100%
      border-radius 10px
      backface-visibility hidden

    .masonry-layout__panel-content-front
      z-index 2
      transform rotateY(0deg)

    .masonry-layout__panel-content-back
      background-color red
      transform rotateY(180deg)

.masonry-layout__panel.flipper
  perspective 1000

.masonry-layout__panel.flipper .masonry-layout__panel-content
  transform-style preserve-3d
  transition .25s

.masonry-layout__panel.flipper:hover .masonry-layout__panel-content
  transform rotateY(180deg)


/**
  * Color styles
*/
.tx--white
  color $white

.bg--red
  background-color $red

.bg--green
  background-color $green

.bg--purple
  background-color $purple

.bg--blue
  background-color $blue
