*
  box-sizing border-box

/**
  * Panel theming
*/
.masonry-layout__panel-content
  border-radius 10px
  overflow      hidden
  padding       10px

/**
  * Image theming
*/
img
  max-width 100%

img.masonry-layout__panel-content
  padding 0

/**
  * Animated panels
*/
.masonry-layout__panel
  &.flipper
    .masonry-layout__panel-content
      position relative
      overflow visible
      height   100%

    .masonry-layout__panel-content-front
    .masonry-layout__panel-content-back
      height 100%
      width 100%
      position absolute
      overflow hidden
      border-radius 10px
      top 0
      left 0
      backface-visibility hidden

    .masonry-layout__panel-content-front
      z-index 2
      transform rotateY(0deg)

    .masonry-layout__panel-content-back
      background-color red
      transform rotateY(180deg)

.masonry-layout__panel.flipper
  perspective 1000

.masonry-layout__panel.flipper .masonry-layout__panel-content
  transform-style preserve-3d
  transition .25s

.masonry-layout__panel.flipper:hover .masonry-layout__panel-content
  transform rotateY(180deg)


/**
  * Color styles
*/
.tx--white
  color white

.bg--red
  background-color #e74c3c

.bg--green
  background-color #26A65B

.bg--purple
  background-color #8E44AD

.bg--blue
  background-color #59ABE3
